{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MiRentaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "8Fh29dKslQ9xP0LmTzA3vXcR6nYwB7qJ",
    "Issuer": "MiRenta",
    "Audience": "MiRenta",
    "ExpiresInMinutes": 60
  }
}
